/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var NG=function(a,b,c,d,e){this.width=a;this.height=b;this.Pm=c;this.Qm=d;this.opacity=e},OG=function(a,b,c,d){return new NG(void 0==b?a.width:b,void 0==c?a.height:c,a.Pm,a.Qm,void 0==d?a.opacity:d)};NG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Pm==a.Pm&&this.Qm==a.Qm&&this.opacity==a.opacity};
NG.prototype.interpolate=function(a,b){var c=1-b;return new NG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Pm*c+a.Pm*b),Math.round(this.Qm*c+a.Qm*b),this.opacity*c+a.opacity*b)};
_.PG=function(a){_.ws.call(this,a);this.ya=new _.qs(this)};_.ii(_.PG,_.Ds);_.h=_.PG.prototype;
_.h.create=function(){var a=Number(this.kk(200,"widgetWidth","width")),b=Number(this.kk(100,"widgetHeight","height")),c=this.kk("auto","corner"),d=this.kk({},"menuCss"),e=this.kk(!0,"hideOnClick");this.Rq=!!this.kk(!0,"hideOnLeave");this.NE=!!this.kk((0,_.az)(),"useCss3Transition");this.RR=!!this.kk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Gh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Nm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Hs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Dr(f,d);_.Dr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.o2=f.offsetWidth-a;this.q2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Wr(g);this.yt="bottom"==d[0];this.Iw="right"==d[1]||"left"!=d[1]&&g;this.fh=QG(this,a,b,"auto"==c);
this.nE=_.A.setTimeout((0,_.R)(this.$0,this),500);this.ya.V(f,"mouseover",this.FC);this.ya.lr(f,"mouseout",this.EC,!1,this);e&&_.A.setTimeout((0,_.R)(function(){this.Lp||this.ya.V(document,"click",this.KY)},this),0)};
_.h.open=function(){this.create();this.ka.Rf(this.Aa);this.ka.Rd("resize",(0,_.R)(this.resize,this));this.ka.Ug("showMenu",(0,_.R)(this.QN,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.R)(this.Wr,this);a.displayStateCallback&&(this.NH=a.displayStateCallback,delete a.displayStateCallback);this.ka.sg(this.Nm,{height:"100%"});_.RG(this,this.fh)};
_.h.Bd=function(a){this.Lp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.xj&&(_.de(this.xj),this.xj=null),this.nE&&(_.A.clearTimeout(this.nE),this.nE=null),SG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.fh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.fh.height))};_.h.resize=function(a){this.Lp||SG(this,isNaN(+a.width)?this.fh.width:+a.width,isNaN(+a.height)?this.fh.height:+a.height)};_.h.close=function(){this.uB?TG(this):(this.Uy=!0,UG(this))};
_.h.kk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var QG=function(a,b,c,d){var e=a.Gh(),f=_.ls(e.offsetParent);f.right-=a.o2;f.bottom-=a.q2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Iw=a.Iw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.yt=a.yt?!d||g:!d&&g}d=a.Fq(a.Iw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fq(a.yt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new NG(b,c,d,a,1)};
_.PG.prototype.Fq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var SG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.RR?QG(a,b,c,!1):OG(a.lA,b,c);a.fh=b;a.xk||VG(a,b)};_.h=_.PG.prototype;_.h.Wr=function(a){this.Rq=!!a};_.h.FC=function(){!this.xk&&this.Wl&&(_.A.clearTimeout(this.Wl),this.Wl=null)};
_.h.EC=function(a){if(!(this.xk||this.Wl||!this.Rq||a.relatedTarget&&_.he(this.Aa,a.relatedTarget))){var b=_.ms(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Wl=_.A.setTimeout((0,_.R)(this.Sq,this),a)}};_.h.KY=function(a){_.Gs(this.Aa,a)||this.Sq()};_.h.QN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.qE():this.Sq()};_.h.qE=function(){!this.Lp&&this.uB&&(this.xk=this.uB=!1,_.RG(this,this.fh))};
_.RG=function(a,b){WG(a,OG(b,void 0,0,0));_.A.setTimeout((0,_.R)(function(){this.xk||(this.fh=b,this.NE&&_.$y(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),VG(this,b),this.Ct(!0,!1),this.ls&&(_.A.clearTimeout(this.ls),this.Uy=!1),this.ls=_.A.setTimeout((0,_.R)(this.Ct,this,!0,!0),350))},a),0)};
_.PG.prototype.Sq=function(){this.xk||UG(this)};
var UG=function(a){a.xk||(a.Ct(!1,!1),VG(a,OG(a.lA,void 0,0,0)),a.xk=!0,a.ls&&_.A.clearTimeout(a.ls),a.ls=_.A.setTimeout((0,_.R)(function(){this.uB=!0;this.Uy?(TG(this),this.Uy=!1):(this.NE&&_.$y(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Ct(!1,!0)},a),350))},TG=function(a){a.Lp=!0;_.ti(a.ya);a.ya=null;a.Wl&&(_.A.clearTimeout(a.Wl),a.Wl=null);a.bn&&(_.A.clearTimeout(a.bn),a.bn=null);_.de(a.Aa);a.Aa=null;_.de(a.Gh());a.Nm=null;a.xj=null};
_.PG.prototype.Ct=function(a,b){var c=this.NH;c&&_.A.setTimeout(function(){c(a,b)},0)};_.PG.prototype.$0=function(){this.xj=document.createElement("div");this.xj.style.width=this.xj.style.height="100%";this.xj.style.position="absolute";this.xj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.fh.width-19)/2+"px "+(this.fh.height-19)/2+"px";this.Aa.appendChild(this.xj)};
var VG=function(a,b){if(!a.xk)if(a.NE)WG(a,b);else{var c=_.lb()-20+350;a.bn&&_.A.clearTimeout(a.bn);a.pL(a.lA,b,c)}},WG=function(a,b){var c=a.Aa,d=a.Gh();c.style.left=a.Iw?d.offsetLeft+d.offsetWidth+b.Pm-b.width+"px":d.offsetLeft+b.Pm+"px";c.style.width=b.width+"px";c.style.top=a.yt?d.offsetTop+d.offsetHeight+b.Qm-b.height+"px":d.offsetTop+b.Qm+"px";c.style.height=b.height+"px";_.fs(c,b.opacity);a.lA=b};
_.PG.prototype.pL=function(a,b,c){this.bn=null;if(!this.Lp&&!a.equals(b)){var d=_.lb();d>=c?WG(this,b):(WG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.bn=_.A.setTimeout((0,_.R)(this.pL,this,a,b,c),20))}};_.PG.prototype.open=_.PG.prototype.open;_.PG.prototype.onready=_.PG.prototype.Bd;_.PG.prototype.close=_.PG.prototype.close;

_.jm["slide-menu"]=function(a){var b=new _.PG(_.zV(a)),c=new _.Ms(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.QN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Wr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Ju("openerIframe")};c.ka=b.ka=d;d.Rf(b.Aa);d.register("_ready",(0,_.R)(b.Bd,b),_.Bm);b.NH=function(e,
f){!d.Ob&&d.xo([e,f])};_.RG(b,b.fh);c.open()}};

});
// Google Inc.
