/* JS */ gapi.loaded_3(function(_){var window=this;
_.C("gapi.iframes.create",_.jk);

_.pm.prototype.Uw=function(){};_.pm.prototype.LC=function(){};

_.tq=function(a){a.S.closeClickDetection=!0};

_.pm.prototype.rM=_.Uc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.om.prototype;_.h.yN=_.Uc(21,function(a){this.Rw("onRestyleSelfFilter",a)});_.h.dN=_.Uc(20,function(a){this.Rw("onCloseSelfFilter",a)});_.h.aJ=_.Uc(19,function(){return this.$a});_.h.Rw=_.Uc(18,function(a,b){this.UL[a]=b});_.h.Un=_.Uc(11,function(){return this.Ob});_.pm.prototype.Un=_.Uc(10,function(){return this.Ob});_.C("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.C("gapi.iframes.getStyle",_.lm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.C("gapi.iframes.registerIframesApi",_.Cm);_.C("gapi.iframes.registerIframesApiHandler",_.Dm);_.C("gapi.iframes.getContext",_.Fm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Vm);_.C("gapi.iframes.Context",_.om);
_.C("gapi.iframes.Context.prototype.isDisposed",_.om.prototype.Un);_.C("gapi.iframes.Context.prototype.getWindow",_.om.prototype.Ab);_.C("gapi.iframes.Context.prototype.getFrameName",_.om.prototype.vd);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.om.prototype.yA);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.om.prototype.Rw);_.C("gapi.iframes.Context.prototype.open",_.om.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.om.prototype.Wh);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.om.prototype.aJ);_.C("gapi.iframes.Context.prototype.closeSelf",_.om.prototype.Wy);_.C("gapi.iframes.Context.prototype.restyleSelf",_.om.prototype.pD);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.om.prototype.dN);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.om.prototype.yN);_.C("gapi.iframes.Iframe",_.pm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.pm.prototype.Un);
_.C("gapi.iframes.Iframe.prototype.getContext",_.pm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.pm.prototype.vd);_.C("gapi.iframes.Iframe.prototype.getId",_.pm.prototype.ma);_.C("gapi.iframes.Iframe.prototype.register",_.pm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.pm.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.pm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.pm.prototype.vp);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.pm.prototype.Ma);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.pm.prototype.Db);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.pm.prototype.Rf);_.C("gapi.iframes.Iframe.prototype.getWindow",_.pm.prototype.Ab);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.pm.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.pm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.pm.prototype.Hw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.pm.prototype.xo);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.pm.prototype.rM);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.pm.prototype.Hk);_.C("gapi.iframes.Iframe.prototype.getParam",_.pm.prototype.Ju);_.C("gapi.iframes.Iframe.prototype.setParam",_.pm.prototype.vN);_.C("gapi.iframes.Iframe.prototype.ping",_.pm.prototype.ping);

var GU=function(a,b){a.S.data=b;return a};_.om.prototype.uM=_.Uc(26,function(a,b){a=_.ne(this.DC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.om.prototype.Zy=_.Uc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.hm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.dm;_.Sm(b,e,g);GU(_.Im((new _.Hm(g.value())).Pk(f),a.S.role),a.S.data).sj(d);var k=new _.dm;_.Sm(e,b,k);GU(_.Im((new _.Hm(k.value())).Pk(f),c.S.role),c.S.data).sj(!0);_.qm(b,"_g_connect",g.value(),function(){d||_.qm(e,"_g_connect",k.value())});d&&_.qm(e,"_g_connect",k.value())}else c={},GU(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.qm(b,"_g_connect",c)});
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.om.prototype.oy);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.om.prototype.uM);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.om.prototype.Jj);_.C("gapi.iframes.Context.prototype.connectIframes",_.om.prototype.Zy);

_.gj.prototype.Pw=_.Uc(16,function(a){this.S.anchorPosition=a});_.Ds.prototype.Pw=_.Uc(15,function(a){this.ty=a;this.Fg.style.cssText=_.Fs(this,!0)});
var dt=function(a){var b=a.ka.Qc();if(!b||!a.lm)return!1;var c=a.ua;c=new _.Rq(c.anchorBox.left,c.anchorBox.top);b=_.Qr(b.Ma(),window);if(b.x==a.lm.x&&b.y==a.lm.y)return!1;a.lm.x=b.x;a.lm.y=b.y;c.x+=b.x;c.y+=b.y;_.Es(c);a.Pw(c);return!0},et=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||et(a,b,c,d))return!0;a=a.nextSibling}return!1},ft=function(a,b){var c=[];return et(a,b,c,!0)?c[0]:void 0};
var kt,jt;
try{_.Vr(_.cc(_.Rb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ff("Failed to install bubble styles: "+a),
_.A.setTimeout(function(){_.q.XK(a)},0)}_.gt=function(a){_.ws.call(this,a);this.ya=new _.qs(this)};_.ii(_.gt,_.Ds);var ht=function(a,b){return ft(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.$a(c,b)})};
_.gt.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var it=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.gt.prototype.close=function(){jt(this);_.Ds.prototype.close.call(this)};kt=function(a){a.Ap||(a.Ap=window.setInterval((0,_.R)(a.lT,a),1E3))};jt=function(a){a.Ap&&(window.clearInterval(a.Ap),a.Ap=null)};
_.lt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Dr(b,e);a.ms=!!a.ua.showSpinner;a.yC=!!a.ua.noPadding;a.DG=!!a.ua.anchorToOpener;a.mE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.ms;e=a.yC;var g="";f&&(g=it(_.S("iframes/bubble/spinnerwidth")||16,_.S("iframes/bubble/spinnerheight")||16,_.S("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
it(15,9,"spacer.gif","pls-tailbottom"),it(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',it(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',it(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+it(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',it(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
it(9,15,"spacer.gif","pls-tailright"),it(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',it(12,19,"spacer.gif","pls-tailleft"),it(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
it(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',it(19,13,"spacer.gif","pls-tailtop"),it(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',it(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Bd(b,d);a.DG?(d=a.ka.Qc().Db(),d.style.position="relative"):d=document.body;d.appendChild(b);a.yg=b.firstChild;a.ua.bubbleType&&a.Nd(a.ua.bubbleType);a.Wq=ht(a.yg,"goog-bubble-content");a.ua.where=a.Wq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.gt.prototype.dw=function(){mt(this);nt(this,this.ua.maxExpectedSize);this.ka.Rf(this.ua.div);this.ms&&(this.position(!1),this.RJ=!0);this.mE&&this.ua.startVisible&&(this.ka.Db().style.visibility="visible",kt(this),ot(this));this.ya.V(this.yg,"mouseout",this.EC);this.ya.V(this.yg,"mouseover",this.FC)};
_.gt.prototype.open=function(){_.lt(this);var a=this.ka;a.Rd("resize",(0,_.R)(this.resize,this));a.Ug("setHideOnLeave",(0,_.R)(this.Wr,this));a.Ug("setBubbleType",(0,_.R)(this.Nd,this));a.Ug("show",(0,_.R)(this.show,this));a.Ug("showSpinner",(0,_.R)(this.RN,this));a.Ug("clearHideOnLeaveTimeout",(0,_.R)(this.It,this));a.methods.closeOrHideThisBubble=(0,_.R)(this.Vy,this);var b=a.Db();b?this.Wq.appendChild(b):a.sg(this.Wq||null,this.ua.attributes);this.dw()};
_.gt.prototype.lT=function(){var a=this.ka.Qc();if(a&&this.Fg){a=a.Db();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():dt(this)&&this.position(!0)}else jt(this)};var nt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.gt.prototype.mB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);nt(this,a.maxExpectedSize);this.RJ&&pt(this,!1);this.mE&&!this.FO&&this.show(!0)};_.gt.prototype.Bd=function(a){this.mB(a)};_.gt.prototype.HL=function(a){this.lX||this.mB(a)};_.gt.prototype.RN=function(a){a&&(this.RJ=!1,this.lX=!0);pt(this,a)};
var pt=function(a,b){a.ms=b;var c=_.Ne("pls-spinner",a.ka.Db());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ne("goog-bubble-content",a.ka.Db()))a.style.visibility=b?"hidden":""};
_.gt.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Qd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Dr(this.Wq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.yC?Math.max(d,4):d+4)+2+4;this.yg.style.width=e+"px";d=this.ka.Db();d.style.width=e+"px";c=this.Gh();
this.Fg.style.cssText=_.Fs(this,!0);var g=_.us(c),k=_.ms(d),l=_.ms(c);var m=_.Vq(window);if(!this.zk||a){this.zk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[qt.Cg,qt.dg,qt.Hj,qt.Gj];if(n){n=k=n.concat(k);for(var p={},u=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case qt.Cg:if(g.y+l.height+a.height<=m.height){a=qt.Cg;break a}break;case qt.dg:if(0<=g.y-a.height){a=qt.dg;break a}break;
case qt.Gj:if(0<=g.x-a.width){a=qt.Gj;break a}break;case qt.Hj:if(g.x+a.width+l.width<=m.width){a=qt.Hj;break a}}a=k[0]}this.Ed=a;this.qe=this.ua.anchorPosition;this.rf=this.ua.targetPosition;this.Ed==qt.dg||this.Ed==qt.Cg?_.Le(rt,this.qe)&&_.Le(rt,this.rf)||(this.rf=this.qe="left"):_.Le(st,this.qe)&&_.Le(st,this.rf)||(this.rf=this.qe="center");this.Lj=this.ua.arrowPosition;this.Lj?this.Ed==qt.dg||this.Ed==qt.Cg?_.Le(rt,this.Lj)||(this.Lj="center"):_.Le(st,this.Lj)||(this.Lj="center"):this.Lj="center";
a=this.Ed;k=this.rf;n={};n.anchor=a+"-"+this.qe;n.target=tt[a]+"-"+k;this.yH=n;ht(this.yg,"pls-spacer"+this.Ed).style.display="none";for(var t in qt)qt.hasOwnProperty(t)&&(a=qt[t],a!=this.Ed&&(ht(this.yg,"pls-spacer"+a).style.display="block",ht(this.yg,"pls-tail"+a).style.display="none"));this.wy=ht(this.yg,"pls-tail"+this.Ed);this.wy.style.display="inline"}switch(this.Ed){case qt.dg:f+=8;break;case qt.Hj:e+=8;break;case qt.Cg:f+=8;break;case qt.Gj:e+=7}_.Dr(this.yg,{width:e+"px",height:f+"px"});
_.Dr(d,{width:e+"px",height:f+"px"});e=k=_.ms(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==qt.dg||this.Ed==qt.Cg?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.rf?k:"center"==this.rf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.rf&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.rf?n:"center"==this.rf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.qe?t.x*=-1:"bottom"==this.qe&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Lj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.rf?a+=k/2:"right"==this.rf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Lj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.rf?g+=n/2:"bottom"==this.rf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Ed;l=l==qt.Hj||l==qt.Gj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==qt.dg||f==qt.Cg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ms(this.wy);e=_.ms(this.Wq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===qt.dg||g)_.Dr(this.wy,{left:l+"px",top:m+"px"}),c&&_.Ls(d,this.yH.target,c,this.yH.anchor,t);this.Fg.style.cssText=_.Fs(this,!1)}else _.Gf("Cannot resize already-closed iframe "+
c+".")};_.gt.prototype.Nd=function(a){this.yg&&a in ut&&(this.yg.className="gc-bubbleDefault "+ut[a])};_.gt.prototype.show=function(a){if(!a||this.je||this.ms){var b=this.ka.Db().style;a?(mt(this),dt(this),this.position(!0),ot(this)):(b.left="-10000px",b.top="-10000px");this.FO=!a;b.visibility=a?"visible":"hidden";a?kt(this):jt(this);this.ka.Iu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.xo(a);this.It()}else this.FO=!1};
var mt=function(a){var b=a.ua.bubbleGroup||"",c=vt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),vt[b]=a)},ot=function(a){var b=Math.max(_.Hs(a),wt+1);_.Dr(a.ka.Db(),{zIndex:b});wt=b};_.h=_.gt.prototype;_.h.Vy=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Wr=function(a){this.Rq=a};_.h.FC=function(){this.It()};_.h.EC=function(a){this.fv||!this.Rq||a.relatedTarget&&_.he(this.yg,a.relatedTarget)||(this.fv=_.A.setTimeout((0,_.R)(this.Vy,this),250))};
_.h.It=function(){this.fv&&(_.A.clearTimeout(this.fv),this.fv=null)};_.h.zk=!1;_.h.je=!1;_.h.ms=!1;_.h.yC=!1;_.h.Ap=null;_.h.DG=!1;_.h.mE=!0;_.h.Rq=!0;var vt={},wt=0,qt={Cg:"bottom",Gj:"left",Hj:"right",dg:"top"},tt={};tt[qt.dg]=qt.Cg;tt[qt.Cg]=qt.dg;tt[qt.Gj]=qt.Hj;tt[qt.Hj]=qt.Gj;var rt={CENTER:"center",Gj:"left",Hj:"right"},st={Cg:"bottom",CENTER:"center",dg:"top"},ut={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.jm.bubble=function(a){var b=new _.gt(_.zV(a)),c=new _.Ms(b);b.open=function(){};_.lt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.RN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.It(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Wr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Ju("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.R)(b.mB,b),_.Bm);d.register("closeOrHideThisBubble",(0,_.R)(b.Vy,b),_.Bm);b.dw();c.open()}};

});
// Google Inc.
